# goody-utils

./: .gitignore  README.md  pom.xml
baihao/: pom.xml
baihao/src/main/java/com/goody/utils/baihao/gray/: GrayProxy.java
baihao/src/main/java/com/goody/utils/baihao/pojo/: QianLiang.java
baihao/src/main/java/com/goody/utils/baihao/util/: CommonUtils.java  SeplUtil.java
baihao/src/main/java/com/goody/utils/baihao/valuechecker/: IValueCheckerHandler.java  ValueCheckerAspect.java  ValueCheckerReentrantThreadLocal.java  ValueCheckers.java  ValueIllegalException.java
baihao/src/test/java/com/goody/utils/baihao/: TestApplication.java
baihao/src/test/java/com/goody/utils/baihao/valuechecker/: SampleCheckerHandlerImpl.java  TargetService.java  ValueCheckerAspectTest.java
dabai/: pom.xml
dabai/src/main/java/com/goody/utils/dabai/: DabaiApplication.java
dabai/src/main/java/com/goody/utils/dabai/websocket/config/: GoodyWebSocketConfig.java
dabai/src/main/java/com/goody/utils/dabai/websocket/handler/: GoodyWebSocketTextHandler.java
dabai/src/main/java/com/goody/utils/dabai/websocket/interceptor/: GoodyWebSocketInterceptor.java
dabai/src/main/resources/: application.yaml
houkui/: pom.xml
houkui/src/main/java/com/goody/utils/houkui/: TestApplication.java
houkui/src/main/java/com/goody/utils/houkui/client/: WeChatRobotClient.java  WechatConfig.java
houkui/src/main/java/com/goody/utils/houkui/ssh/: SshConfig.java  SshTunnel.java
houkui/src/main/resources/: application.properties
houkui/src/test/java/com/goody/utils/houkui/: TestApplication.java
houkui/src/test/java/com/goody/utils/houkui/biz/: DataBizManager.java
houkui/src/test/java/com/goody/utils/houkui/datahandler/: DataQueryMapper.java
houkui/src/test/resources/: application.properties  ssh.properties  wechat.properties
huangshan/: pom.xml
huangshan/src/main/java/com/goody/utils/huangshan/: AutoCloseableMat.java  ImageJoinerUtil.java  ImageRecognitionUtil.java  ImageRecognitionUtil2.java  PathUtil.java
jinjunmei-client/: pom.xml
jinjunmei-client/src/main/java/com/goody/utils/jinjunmei/: JinJunMeiClientApplication.java
jinjunmei-client/src/main/java/com/goody/utils/jinjunmei/feign/: JinJunMeiFeign.java  LoadBalancerConfig.java  RoundRobinLoadBalancer.java
jinjunmei-client/src/main/java/com/goody/utils/jinjunmei/service/: GoodyManager.java
jinjunmei-client/src/main/resources/: application.yaml  bootstrap.yaml
jinjunmei-server/: pom.xml
jinjunmei-server/src/main/java/com/goody/utils/jinjunmei/: JinJunMeiNoNacosServerApplication.java  JinJunMeiServerApplication.java
jinjunmei-server/src/main/java/com/goody/utils/jinjunmei/controller/: GoodyAsyncController.java  GoodyController.java
jinjunmei-server/src/main/resources/: application.yaml  bootstrap.yaml
longjing/: pom.xml
longjing/src/main/java/com/goody/utils/longjing/: Main.java
longjing/src/main/java/com/goody/utils/longjing/akka/actor/: TaskActor.java  TaskBActor.java  TaskPersistenceActor.java
longjing/src/main/java/com/goody/utils/longjing/akka/base/: RunFunction.java  TaskCommand.java  TaskEvent.java  TaskState.java
longjing/src/main/java/com/goody/utils/longjing/akka/command/: TaskCommand.java  TaskStartCommand.java  TaskStopCommand.java  TaskWorkCommand.java
longjing/src/main/java/com/goody/utils/longjing/akka/event/: TaskCloseEvent.java  TaskStartEvent.java  TaskWorkEvent.java
longjing/src/main/java/com/goody/utils/longjing/akka/service/: ITaskActorService.java  ITaskCommandPersistenceActorService.java  ITaskEventPersistenceActorService.java
longjing/src/main/java/com/goody/utils/longjing/akka/service/impl/: TaskActorServiceImpl.java  TaskCommandPersistenceActorServiceImpl.java  TaskEventPersistenceActorServiceImpl.java
longjing/src/main/java/com/goody/utils/longjing/akka/state/: TaskCloseState.java  TaskInitState.java  TaskState.java  TaskWorkingState.java
longjing/src/main/java/com/goody/utils/longjing/akka/system/: System.java
longjing/src/main/java/com/goody/utils/longjing/akka/util/: AkkaUtil.java
longjing/src/main/resources/: application.conf
maojian/: pom.xml
maojian/src/main/java/com/goody/utils/maojian/: People.java  PeopleOrBuilder.java  PeopleServiceGrpc.java  Toy.java
maojian/src/main/resources/: README.md
maojian/src/main/resources/protobuf/: Toy.proto
puer/: pom.xml
puer/src/main/java/com/goody/utils/puer/: M.java  Main.java
qianliang/: pom.xml
qianliang/src/main/java/com/goody/utils/qianliang/: README.md
qianliang/src/main/java/com/goody/utils/qianliang/annotation/: GetterAndSetter.java  ToJson.java
qianliang/src/main/java/com/goody/utils/qianliang/example/: AddMethod.java  AddMethodProcessor.java  AddVariable.java  AddVariableProcessor.java  GetterAndSetter.java  GetterAndSetterProcessor.java
qianliang/src/main/java/com/goody/utils/qianliang/processor/: BaseProcessor.java  GetterAndSetterProcessor.java  ToJsonProcessor.java
qianliang/src/main/java/com/goody/utils/qianliang/processor/impl/: Getter.java  LogSelf.java  OffsetLimit.java  OffsetLimitProcessor.java  Setter.java  ZLogSelfProcessor.java  ZMethodGetterProcessor.java  ZMethodSetterProcessor.java
qianliang/src/test/java/com/goody/utils/qianliang/example/: AddMethod.java  AddMethodProcessor.java  AddVariable.java  AddVariableProcessor.java  QianLiang.java
tianjian/: pom.xml
tianjian/src/main/java/com/goody/utils/zisun/: ReplaceIntoPlugin.java
tianjian/src/main/resources/: generatorConfigCustom.xml  init.sql
xiaobai/: pom.xml
xiaobai/src/main/java/com/goody/utils/xiaobai/model/opennsfw/: NsfwManager.java  OpenNsfw.java
xiaobai/src/main/java/com/goody/utils/xiaobai/practice/: CodeGenerator.java  HashMapSize.java  ListCompare.java
xueya/: pom.xml
xueya/src/test/java/com/goody/utils/qianliang/: Application.java
xueya/src/test/java/com/goody/utils/xueya/: Application.java
yinzhen/: pom.xml
yinzhen/src/main/java/com/goody/utils/yinzhen/: YinZhenApplication.java
yinzhen/src/main/resources/: application.yaml
zisun/: pom.xml
zisun/src/main/resources/: generatorConfigCustom.xml
(+23 files in other folders)
